body{
    background-color: #ECEBDF;
    color: #A72323;
}
a, a.nav-link{
    color: #A72323;
} 
a:hover, a.nav-link:hover{
    color: #8B1010;
}
.navbar-brand{
    font-size: x-large;
    font-weight: bold;
    font-family: 'DM Serif Display', serif;
}
#navbar{
    margin-right: 3vw;
    margin-left: 3vw;
    font-family: 'DM Serif Display', serif;
}

nav{
    background-color: #ECEBDF;
}

h3{
    font-style: italic;
    font-size: 2vw;
    font-family: 'DM Serif Display', serif;
}
h1{
    font-size: 3vw;
    font-family: 'DM Serif Display', serif;
}
p{
    font-size: 1.2vw;
}

/* home */

.hero-container{
    width:100vw;
    height:100vh;
    position: relative;
}

.hero-content{
    position: absolute;
    /* top:50%;
    left:50%; */
    transform: translate(20%,20%);
    /* width: 90%; */
}

.hero-h1{
    width: 8vw;
    font-size: 4vw;
    float: left;
    font-family: 'Noto Serif TC', serif;
}

.vl {
    border-left: 2px solid #A72323;
    height: 26vw;
    position: absolute;
    top: 50%;
    margin-left: 2vw;
    }

.hero-img{
    width: 60vw;
    float: left;
}

.hero-img:before{
    width: 88%;
    height: 100%;
    content: "";
    position: absolute;
    top: -3vw;
    right: -3vw;
    border: 2px solid #A72323; 
}

.body-container{
    width:100vw;
    position: relative;
}

.body-content{
    position: absolute;
    width: 80vw;
    left: 10%;
    
}
.body-content > img{
    float: right;
    
}

/* about page  */

.about-img{
    width: 30vw;
    transform: translate(-30%,-10%);
}

.about-img:before{
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: -3vw;
    right: -3vw;
    border: 2px solid #A72323; 
}

.about-date-1{
    width: 6vw;
    font-size: 2vw;
    border: 2px solid #A72323; 
    text-align: center;
    top: 15%;
}

.about-date-2{
    width: 6vw;
    font-size: 2vw;
    border: 2px solid #A72323; 
    text-align: center;
    top: 60%;
}

.vl-date-1 {
    border-left: 2px solid #A72323;
    height: 15vh;
    position: absolute;
    /* top: 15%; */
    margin-left: 3.8vw;
    }


.hero-content-about{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-40%,-50%);
    width: 90vw;
}

/* gallery */

.gallery-content{
    transform: translate(5%,0%);
    width: 90vw;
}


.row > div {
    padding: 0 12px !important;
}

.gallery-content > img {
    margin-top: 18px;
    vertical-align: middle;

}



